spring.application.name=SpringBatch
spring.datasource.url=jdbc:mysql://localhost:3306/springbatch
spring.datasource.username=root
spring.datasource.password=Swap@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#csv file location
userFile=customers-100.csv
#Disabled job run at startup
spring.batch.job.enabled=false;

#spring batch initialization
spring.batch.initialize-schema=always

logging.level.root=INFO