#dev configurationo
# Default database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/springbatch
spring.datasource.username=root
spring.datasource.password=Swap@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#csv file location
userFile=customers-100.csv
#Disabled job run at startup
spring.batch.job.enabled=false;

#spring batch initialization
spring.batch.initialize-schema=always

logging.level.root=INFO


#kafka properties
kafkaServerPort=localhost:9092
#spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=group_id_1
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
# Timeout for connecting to Kafka broker (in milliseconds)
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.properties.fetch.max.wait.ms=1000 
# Set max wait time for Kafka connection
spring.kafka.consumer.properties.request.timeout.ms=1000
# Disable automatic startup of Kafka listeners
spring.kafka.listener.auto-startup=false
# Number of retries Kafka consumer will make to reconnect to the broker
spring.kafka.consumer.max-poll-interval=1000
spring.kafka.consumer.session.timeout.ms=1000
# Kafka retry settings
spring.kafka.producer.retries=0  
spring.kafka.producer.retry.backoff.ms=1000 
 # Retry delay between attempts
spring.kafka.producer.delivery.timeout.ms=1000  
# Timeout for the delivery of a message
spring.kafka.producer.request.timeout.ms=1000  
# Timeout for request to broker
