# Default database configuration

spring.datasource.url=jdbc:mysql://host.docker.internal:3306/springbatch
spring.datasource.username=root
spring.datasource.password=Swap@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#csv file location
userFile=customers-100.csv

#Disabled job run at startup
spring.batch.job.enabled=false

logging.level.root=INFO


#kafka properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=group_id_1
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
